{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>

    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">

    <script src="https://kit.fontawesome.com/704721be89.js" crossorigin="anonymous"></script>
</head>
<body>
    {% block content %}
        <div class="container">
            <form id="add-genre-form" method="post" style="display: none;">
                {% csrf_token %}
                <div class="wrap">
                    <div class="form-group">
                        <label for="genre-name">Genre Name:</label>
                        <input type="text" id="genre-name" name="genre_name" required>
                    </div>
                    <div class="form-group">
                        <label for="genre-description">Genre Description:</label>
                        <textarea id="genre-description" name="genre_description" rows="4" cols="50" required></textarea>
                    </div>
                    <br>
                    <div class="btn-field">
                        <button type="submit" class="btn btn-primary">Add Genre</button>
                    </div>
                </div>
            </form>
        </div>

        <link rel="stylesheet" href="{% static 'css/create_user.css' %}">
        {% block styles %}
            <style>
                .navbar{
                    box-shadow: none;
                }

                .container form{
                    text-align: left;
                }

                .wrap{
                    padding: 3% 60px;
                }

                input{
                    padding: 10px 8px;
                    margin: 10px 15px;
                    background-color: rgba(255, 255, 255, 0.6);
                }

                .btn-field {
                    justify-content: space-between;
                    align-items: center;
                }

                #add-genre-btn {
                    margin-left: 10px;
                }
            </style>
        {% endblock %}

        {% block scripts %}
            <script>
                const addGenreBtn = document.getElementById('add-genre-btn');
                const addGenreForm = document.getElementById('add-genre-form');

                addGenreBtn.addEventListener('click', () => {
                    addGenreForm.style.display = 'block';
                });
            </script>
        {% endblock %}
    {% endblock %}
</body>
</html>
